PAZ/MainWindow.xaml

<Window x:Class="PAZ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Avans PAZ" Height="649" Width="825" Icon="/PAZ;component/Images/paz.ico">
    <Grid Background="#FFD51D53" DataContext="{Binding}" Height="609">
        <Label Height="34" HorizontalAlignment="Left" Margin="675,12,0,0" Name="label4" VerticalAlignment="Top" Width="116">
            <Label.Background>
                <ImageBrush ImageSource="/PAZ;component/Images/AvansLogo.png" />
            </Label.Background>
        </Label>
        <TabControl Height="544" HorizontalAlignment="Left" Margin="12,53,0,0" Name="tabControl" VerticalAlignment="Top" Width="779" Background="White">
            
            <TabItem Header="Overzicht" Name="tabItemOverzicht" Background="White" Padding="5" Width="80" HorizontalAlignment="Center">

               
                <Grid Name="GridOverzicht">
                    <GroupBox Header="Zoeken" Height="64" HorizontalAlignment="Left" Margin="6,0,0,0" Name="groupBoxSearch" VerticalAlignment="Top" Width="757">
                        <Grid Height="44">
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="81,8,0,0" Name="textboxSearch" VerticalAlignment="Top" Width="167" TextChanged="textboxSearch_TextChanged" />
                            <Label Content="Zoeken op" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="labelSearch" VerticalAlignment="Top" Width="97" Foreground="#FF3E3E3E" />
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="282,8,0,0" Name="comboBoxSearch" VerticalAlignment="Top" Width="212" SelectionChanged="comboBoxSearch_SelectionChanged">
                                <ComboBoxItem Content="Selecteer filter" />
                                <ComboBoxItem Content="Datum" />
                                <ComboBoxItem Content="Tijd" />
                                <ComboBoxItem Content="Lokaal" />
                                <ComboBoxItem Content="Leerlingen" />
                                <ComboBoxItem Content="Docenten" />
                                <ComboBoxItem Content="Deskundigen" />
                                <ComboBoxItem Content="Aantal" />
                            </ComboBox>
                        </Grid>
                    </GroupBox>

                    <DataGrid Name="bitch" RowHeight="50" Margin="0, 70, 0, 0" RowEditEnding="bitch_RowEditEnding" ColumnWidth="105" HorizontalGridLinesBrush="{x:Null}" VerticalGridLinesBrush="#FFDEDEDE" Foreground="#FF6F6F6F" AlternatingRowBackground="#FFF8F8F8">
                    </DataGrid>

                </Grid>
            </TabItem>

            <TabItem Header="Data" Name="tabItemData" Background="White" Padding="5" Width="80" HorizontalAlignment="Center">
                <Grid Name="GridData">
                    <GroupBox Header="Algemene informatie" Height="135" HorizontalAlignment="Left" Margin="6,6,0,0" Name="groupBoxDataInfo" VerticalAlignment="Top" Width="757">
                        <Grid Height="105">
                            <TextBlock Height="23" HorizontalAlignment="Left" Margin="24,15,0,0" Name="textBlockAlgemeneInfo1" Text="Ontvangen Items: 53" Foreground="#FF5E5353" FontStyle="Italic" VerticalAlignment="Top" Width="138" TextWrapping="Wrap" />
                            <TextBlock Height="23" HorizontalAlignment="Left" Margin="288,44,0,0" Name="textBlockAlgemeneInfo2" Text="Ontvangen deskundigen : 4" Foreground="#FF5E5353" FontStyle="Italic" VerticalAlignment="Top" Width="160" TextWrapping="Wrap" />
                            <TextBlock Height="23" HorizontalAlignment="Left" Margin="288,15,0,0" Name="textBlockAlgemeneInfo3" Text="Ontvangen leerlingen: 32" Foreground="#FF5E5353" FontStyle="Italic" VerticalAlignment="Top" Width="138" TextWrapping="Wrap" />
                            <TextBlock Height="23" HorizontalAlignment="Left" Margin="24,44,0,0" Name="textBlockAlgemeneInfo4" Text="Goedgekeurde Items: 11" Foreground="#FF5E5353" FontStyle="Italic" VerticalAlignment="Top" Width="138" TextWrapping="Wrap" />
                            <TextBlock Height="23" HorizontalAlignment="Left" Margin="24,76,0,0" Name="textBlockAlgemeneInfo5" Text="Ontvangen docenten: 9" Foreground="#FF5E5353" FontStyle="Italic" VerticalAlignment="Top" Width="138" TextWrapping="Wrap" />
                            <TextBlock Height="23" HorizontalAlignment="Left" Margin="532,15,0,0" Name="textBlockAlgemeneInfo6" Text="Afgekeurde items: 2" Foreground="#FF5E5353" FontStyle="Italic" VerticalAlignment="Top" Width="138" TextWrapping="Wrap" />
                            <TextBlock Height="23" HorizontalAlignment="Left" Margin="288,76,0,0" Name="textBlockAlgemeneInfo7" Text="Ontvangen begeleiders : 6" Foreground="#FF5E5353" FontStyle="Italic" VerticalAlignment="Top" Width="138" TextWrapping="Wrap" />
                            <TextBlock Height="23" HorizontalAlignment="Left" Margin="532,76,0,0" Name="textBlockAlgemeneInfo8" Text="Ingestelde deadline: 25 juni 2011" Foreground="#FF5E5353" FontStyle="Italic" VerticalAlignment="Top" Width="206" TextWrapping="Wrap" />
                            <TextBlock Height="23" HorizontalAlignment="Left" Margin="532,44,0,0" Name="textBlockAlgemeneInfo9" Text="Start datum: 1 juni 2011" Foreground="#FF5E5353" FontStyle="Italic" VerticalAlignment="Top" Width="138" TextWrapping="Wrap" />


                        </Grid>
                        </GroupBox>

                   


                    <GroupBox Header="Ontvangen aanmeldingen" Height="358" HorizontalAlignment="Left" Margin="6,156,0,0" Name="groupBoxDataData2" VerticalAlignment="Top" Width="757">
                        <ScrollViewer  ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="1" Height="300" Width="740">

                            <StackPanel CanVerticallyScroll="True" Grid.Column="1" Grid.Row="4"  HorizontalAlignment="Left" Name="stackpanel" VerticalAlignment="Top" Width="740" Grid.ColumnSpan="3">

                                <Rectangle Height="106" HorizontalAlignment="Left" Margin="6,-6,0,0" Name="rectangle2"  VerticalAlignment="Top" Width="720" Fill="#FFF8F8F8" />
                                    
                                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,-96,0,0" Name="textBlockDataData10" Text="Studentennummer: 2048797" VerticalAlignment="Top" />
                                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,-65,0,0" Name="textBlockDataData11" Text="Voornaam: John" VerticalAlignment="Top" />
                                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="206,-65,0,0" Name="textBlockDataData12" Text="Blocked Day: 25-06-2011" VerticalAlignment="Top" />
                                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="398,-65,0,0" Name="textBlockDataData13" Text="Leraar #2: Ger Saris" VerticalAlignment="Top" />
                                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="206,-96,0,0" Name="textBlockDataData14" Text="Achternaam: Doe" VerticalAlignment="Top" />
                                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="398,-96,0,0" Name="textBlockDataData15" Text="Leraar #1: Piet Pieterson" VerticalAlignment="Top" />
                                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="206,-34,0,0" Name="textBlockDataData16" Text="Expert #2: Teun Klein" VerticalAlignment="Top" />
                                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,-34,0,0" Name="textBlockDataData17" Text="Expert #1: Freek Groot" VerticalAlignment="Top" />
                                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="398,-34,0,0" Name="textBlockDataData18" Text="E:mail: John.Doe@hotmail.com" VerticalAlignment="Top" />
                                    <Label Height="28" HorizontalAlignment="Left" Margin="626,-65,0,0" Name="ThumbUp2" VerticalAlignment="Top" Width="28" MouseDown="Agree">
                                        <Label.Background>
                                            <ImageBrush ImageSource="/PAZ;component/Images/thumb-up.png" />
                                        </Label.Background>
                                    </Label>
                                    <Label Height="28" HorizontalAlignment="Left" Margin="690,-65,0,0" Name="label2" VerticalAlignment="Top" Width="28" MouseDown="Decline">
                                        <Label.Background>
                                            <ImageBrush ImageSource="/PAZ;component/Images/thumb_down.png" />
                                        </Label.Background>
                                    </Label>

                                <!--2-->


                                <Rectangle Height="106" HorizontalAlignment="Left" Margin="6,-6,0,0" Name="rectangle3"  VerticalAlignment="Top" Width="720" />

                                <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,-96,0,0" Name="textBlockDataData19" Text="Studentennummer: 2048797" VerticalAlignment="Top" />
                                <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,-65,0,0" Name="textBlockDataData20" Text="Voornaam: John" VerticalAlignment="Top" />
                                <TextBlock Height="23" HorizontalAlignment="Left" Margin="206,-65,0,0" Name="textBlockDataData21" Text="Blocked Day: 25-06-2011" VerticalAlignment="Top" />
                                <TextBlock Height="23" HorizontalAlignment="Left" Margin="398,-65,0,0" Name="textBlockDataData22" Text="Leraar #2: Ger Saris" VerticalAlignment="Top" />
                                <TextBlock Height="23" HorizontalAlignment="Left" Margin="206,-96,0,0" Name="textBlockDataData23" Text="Achternaam: Doe" VerticalAlignment="Top" />
                                <TextBlock Height="23" HorizontalAlignment="Left" Margin="398,-96,0,0" Name="textBlockDataData24" Text="Leraar #1: Piet Pieterson" VerticalAlignment="Top" />
                                <TextBlock Height="23" HorizontalAlignment="Left" Margin="206,-34,0,0" Name="textBlockDataData25" Text="Expert #2: Teun Klein" VerticalAlignment="Top" />
                                <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,-34,0,0" Name="textBlockDataData26" Text="Expert #1: Freek Groot" VerticalAlignment="Top" />
                                <TextBlock Height="23" HorizontalAlignment="Left" Margin="398,-34,0,0" Name="textBlockDataData27" Text="E:mail: John.Doe@hotmail.com" VerticalAlignment="Top" />
                                <Label Height="28" HorizontalAlignment="Left" Margin="626,-65,0,0" Name="ThumbUp3" VerticalAlignment="Top" Width="28" MouseDown="Agree">
                                    <Label.Background>
                                        <ImageBrush ImageSource="/PAZ;component/Images/thumb-up.png" />
                                    </Label.Background>
                                </Label>
                                <Label Height="28" HorizontalAlignment="Left" Margin="690,-65,0,0" Name="label3" VerticalAlignment="Top" Width="28" MouseDown="Decline">
                                    <Label.Background>
                                        <ImageBrush ImageSource="/PAZ;component/Images/thumb_down.png" />
                                    </Label.Background>
                                </Label>



                                <Rectangle Height="106" HorizontalAlignment="Left" Margin="6,-6,0,0" Name="rectangle4"  VerticalAlignment="Top" Width="720" Fill="#FFF8F8F8" />

                                <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,-96,0,0" Name="textBlockDataData28" Text="Studentennummer: 2048797" VerticalAlignment="Top" />
                                <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,-65,0,0" Name="textBlockDataData29" Text="Voornaam: John" VerticalAlignment="Top" />
                                <TextBlock Height="23" HorizontalAlignment="Left" Margin="206,-65,0,0" Name="textBlockDataData30" Text="Blocked Day: 25-06-2011" VerticalAlignment="Top" />
                                <TextBlock Height="23" HorizontalAlignment="Left" Margin="398,-65,0,0" Name="textBlockDataData31" Text="Leraar #2: Ger Saris" VerticalAlignment="Top" />
                                <TextBlock Height="23" HorizontalAlignment="Left" Margin="206,-96,0,0" Name="textBlockDataData32" Text="Achternaam: Doe" VerticalAlignment="Top" />
                                <TextBlock Height="23" HorizontalAlignment="Left" Margin="398,-96,0,0" Name="textBlockDataData33" Text="Leraar #1: Piet Pieterson" VerticalAlignment="Top" />
                                <TextBlock Height="23" HorizontalAlignment="Left" Margin="206,-34,0,0" Name="textBlockDataData34" Text="Expert #2: Teun Klein" VerticalAlignment="Top" />
                                <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,-34,0,0" Name="textBlockDataData35" Text="Expert #1: Freek Groot" VerticalAlignment="Top" />
                                <TextBlock Height="23" HorizontalAlignment="Left" Margin="398,-34,0,0" Name="textBlockDataData36" Text="E:mail: John.Doe@hotmail.com" VerticalAlignment="Top" />
                                <Label Height="28" HorizontalAlignment="Left" Margin="626,-65,0,0" Name="ThumbUp4" VerticalAlignment="Top" Width="28" MouseDown="Agree">
                                    <Label.Background>
                                        <ImageBrush ImageSource="/PAZ;component/Images/thumb-up.png" />
                                    </Label.Background>
                                </Label>
                                <Label Height="28" HorizontalAlignment="Left" Margin="690,-65,0,0" Name="label5" VerticalAlignment="Top" Width="28" MouseDown="Decline">
                                    <Label.Background>
                                        <ImageBrush ImageSource="/PAZ;component/Images/thumb_down.png" />
                                    </Label.Background>
                                </Label>


                                <Rectangle Height="106" HorizontalAlignment="Left" Margin="6,-6,0,0" Name="rectangle5"  VerticalAlignment="Top" Width="720" />

                                <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,-96,0,0" Name="textBlockDataData37" Text="Studentennummer: 2048797" VerticalAlignment="Top" />
                                <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,-65,0,0" Name="textBlockDataData38" Text="Voornaam: John" VerticalAlignment="Top" />
                                <TextBlock Height="23" HorizontalAlignment="Left" Margin="206,-65,0,0" Name="textBlockDataData39" Text="Blocked Day: 25-06-2011" VerticalAlignment="Top" />
                                <TextBlock Height="23" HorizontalAlignment="Left" Margin="398,-65,0,0" Name="textBlockDataData40" Text="Leraar #2: Ger Saris" VerticalAlignment="Top" />
                                <TextBlock Height="23" HorizontalAlignment="Left" Margin="206,-96,0,0" Name="textBlockDataData41" Text="Achternaam: Doe" VerticalAlignment="Top" />
                                <TextBlock Height="23" HorizontalAlignment="Left" Margin="398,-96,0,0" Name="textBlockDataData42" Text="Leraar #1: Piet Pieterson" VerticalAlignment="Top" />
                                <TextBlock Height="23" HorizontalAlignment="Left" Margin="206,-34,0,0" Name="textBlockDataData43" Text="Expert #2: Teun Klein" VerticalAlignment="Top" />
                                <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,-34,0,0" Name="textBlockDataData44" Text="Expert #1: Freek Groot" VerticalAlignment="Top" />
                                <TextBlock Height="23" HorizontalAlignment="Left" Margin="398,-34,0,0" Name="textBlockDataData45" Text="E:mail: John.Doe@hotmail.com" VerticalAlignment="Top" />
                                <Label Height="28" HorizontalAlignment="Left" Margin="626,-65,0,0" Name="ThumbUp5" VerticalAlignment="Top" Width="28" MouseDown="Agree">
                                    <Label.Background>
                                        <ImageBrush ImageSource="/PAZ;component/Images/thumb-up.png" />
                                    </Label.Background>
                                </Label>
                                <Label Height="28" HorizontalAlignment="Left" Margin="690,-65,0,0" Name="label6" VerticalAlignment="Top" Width="28" MouseDown="Decline">
                                    <Label.Background>
                                        <ImageBrush ImageSource="/PAZ;component/Images/thumb_down.png" />
                                    </Label.Background>
                                </Label>






                            </StackPanel>
                        </ScrollViewer>
                    </GroupBox>
                  
                </Grid>
            </TabItem>

            <!-- TOEVOEGEN-->
            <TabItem Header="Toevoegen" Name="tabItemToevoegen" Background="White" Padding="5" Width="80" HorizontalAlignment="Center">
                <Grid Name="GridToevoegen">
                    <GroupBox Header="Selecteer type" Height="75" HorizontalAlignment="Left" Margin="6,6,0,0" Name="groupBoxToevoegenSelectie" VerticalAlignment="Top" Width="757">
                        <Grid>
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="293,15,0,0" Name="comboBoxSelecteerType" Background="#FFEFEFEF" Foreground="#FF595959" VerticalAlignment="Top" Width="246" SelectedIndex="0" SelectionChanged="comboBoxSelecteerType_SelectionChanged">
                                <ComboBoxItem Content="Selecteer een actie" />
                                <ComboBoxItem Content="Lokaal" />
                                <ComboBoxItem Content="Leerling" />
                                <ComboBoxItem Content="Bedrijfsbegeleider" />
                                <ComboBoxItem Content="Externe Deskundige" />
                                <ComboBoxItem Content="Leraren" />
                            </ComboBox>
                            <TextBlock Height="23" HorizontalAlignment="Left" Margin="24,15,0,0" Name="textBlockSelecteerType" Text="Wat wilt u toevoegen?" Foreground="#FF5E5353" FontStyle="Italic" VerticalAlignment="Top" Width="152" TextWrapping="Wrap" />
                        </Grid>
                    </GroupBox>
                    
                    <!-- groupboxes, bij default hidden-->
                    <GroupBox Header="Leerling gegevens" Height="397" HorizontalAlignment="Left" Margin="6,101,0,0" Name="groupBoxGebruikerGegevens" VerticalAlignment="Top" Width="757" Visibility="Hidden">
                        <Grid Height="376" Visibility="Visible">
                            <Label Content="Studentennummer" Height="28" HorizontalAlignment="Left" Margin="24,19,0,0" Name="labelStudentenNummer" Foreground="#FF5E5353" VerticalAlignment="Top" Width="152" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="293,21,0,0" Name="textBoxStudentennummer" VerticalAlignment="Top" Width="246" Foreground="#FF595959"/>
                            
                            <Label Content="Voornaam" Height="28" HorizontalAlignment="Left" Margin="24,59,0,0" Name="labelVoornaam" Foreground="#FF5E5353" VerticalAlignment="Top" Width="152" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="293,61,0,0" Name="textBoxVoornaam" VerticalAlignment="Top" Width="246" Foreground="#FF595959"/>

                            <Label Content="Achternaam" Height="28" HorizontalAlignment="Left" Margin="24,99,0,0" Name="labelAchternaam" Foreground="#FF5E5353" VerticalAlignment="Top" Width="152" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="293,101,0,0" Name="textBoxAchternaam" VerticalAlignment="Top" Width="246" Foreground="#FF595959"/>

                            <Label Content="Geblokkeerde dag" Height="28" HorizontalAlignment="Left" Margin="24,139,0,0" Name="labelBlockedDay" Foreground="#FF5E5353" VerticalAlignment="Top" Width="152" />
                            <DatePicker Height="23" HorizontalAlignment="Left" Margin="293,141,0,0" Name="datePickerBlockedDay" VerticalAlignment="Top" Width="246" Foreground="#FF595959" SelectedDateFormat="Short" />

                            <Label Content="Leraar #1" Height="28" HorizontalAlignment="Left" Margin="24,179,0,0" Name="labelLeraar1" Foreground="#FF5E5353" VerticalAlignment="Top" Width="152" />
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="293,181,0,0" Name="comboBoxSelecteerLeraar1" Background="#FFEFEFEF" Foreground="#FF595959" VerticalAlignment="Top" Width="246" SelectedIndex="0">
                                <ComboBoxItem Content="Selecteer een leraar" />
                                <ComboBoxItem Content="Jan Jansen" />
                                <ComboBoxItem Content="Piet groothuizen" />
                                <ComboBoxItem Content="Abraham Groot" />
                                <ComboBoxItem Content="Chris Hansen" />
                            </ComboBox>

                            <Label Content="Leraar #2" Height="28" HorizontalAlignment="Left" Margin="24,219,0,0" Name="labelLeraar2" Foreground="#FF5E5353" VerticalAlignment="Top" Width="152" />
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="293,221,0,0" Name="comboBoxSelecteerLeraar2" Background="#FFEFEFEF" Foreground="#FF595959" VerticalAlignment="Top" Width="246" SelectedIndex="0">
                                <ComboBoxItem Content="Selecteer een leraar" />
                                <ComboBoxItem Content="Jan Jansen" />
                                <ComboBoxItem Content="Piet groothuizen" />
                                <ComboBoxItem Content="Abraham Groot" />
                                <ComboBoxItem Content="Chris Hansen" />
                            </ComboBox>

                            <Label Content="Email" Height="28" HorizontalAlignment="Left" Margin="24,259,0,0" Name="EmailLeerling" Foreground="#FF5E5353" VerticalAlignment="Top" Width="152" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="293,261,0,0" Name="EmailLeering1" VerticalAlignment="Top" Width="246" Foreground="#FF595959"/>

                            <Button Content="Bevestig actie" Height="23" HorizontalAlignment="Left" Margin="446,301,0,0" Name="buttonGebruikerGegevens" VerticalAlignment="Top" Width="93" Background="#FFEFEFEF" Foreground="#FF595959" />
                        </Grid>
                    </GroupBox>
                    
                    <!-- LOKALEN -->
                    <GroupBox Header="Lokaal gegevens" Height="397" HorizontalAlignment="Left" Margin="6,101,0,0" Name="groupBoxLokaalGegevens" VerticalAlignment="Top" Width="757" Visibility="Hidden">
                        <Grid Height="376" Visibility="Visible">
                            <Label Content="Lokaal nummer" Height="28" HorizontalAlignment="Left" Margin="24,19,0,0" Name="labelLokaalNummer" Foreground="#FF5E5353" VerticalAlignment="Top" Width="152" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="293,21,0,0" Name="textBoxLokaalGegevens" VerticalAlignment="Top" Width="246" Foreground="#FF595959"/>
                            <Button Content="Bevestig actie" Height="23" HorizontalAlignment="Left" Margin="446,65,0,0" Name="buttonLokaalGegevens" VerticalAlignment="Top" Width="93" Background="#FFEFEFEF" Foreground="#FF595959" />
                        </Grid>
                    </GroupBox>
                    
                    
                    <!-- BEGELEIDER -->
                    <!-- groupboxes, bij default hidden-->
                    <GroupBox Header="Begeleider gebruiker gegegevens" Height="397" HorizontalAlignment="Left" Margin="6,101,0,0" Name="groupBoxBegeleiderGegevens" VerticalAlignment="Top" Width="757" Visibility="Hidden">
                        <Grid Height="376" Visibility="Visible">
                            <Label Content="Voornaam" Height="28" HorizontalAlignment="Left" Margin="24,19,0,0" Name="labelBegeleiderVoornaam" Foreground="#FF5E5353" VerticalAlignment="Top" Width="152" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="293,21,0,0" Name="textBoxBegeleiderVoornaam" VerticalAlignment="Top" Width="246" Foreground="#FF595959"/>

                            <Label Content="Achternaam" Height="28" HorizontalAlignment="Left" Margin="24,59,0,0" Name="labelBegeleiderAchternaam" Foreground="#FF5E5353" VerticalAlignment="Top" Width="152" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="293,61,0,0" Name="textBoxBegeleiderAchternaam" VerticalAlignment="Top" Width="246" Foreground="#FF595959"/>

                            <Label Content="Bedrijf" Height="28" HorizontalAlignment="Left" Margin="24,99,0,0" Name="labelBegeleiderBedrijf" Foreground="#FF5E5353" VerticalAlignment="Top" Width="152" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="293,101,0,0" Name="textBoxBegeleiderBedrijf" VerticalAlignment="Top" Width="246" Foreground="#FF595959"/>

                            <Label Content="Adres" Height="28" HorizontalAlignment="Left" Margin="24,139,0,0" Name="labelBegeleiderAdres" Foreground="#FF5E5353" VerticalAlignment="Top" Width="152" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="293,141,0,0" Name="textBoxBegeleiderAdres" VerticalAlignment="Top" Width="246" Foreground="#FF595959"/>

                            <Label Content="Postcode" Height="28" HorizontalAlignment="Left" Margin="24,179,0,0" Name="labelBegeleiderPostcode" Foreground="#FF5E5353" VerticalAlignment="Top" Width="152" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="293,181,0,0" Name="textBoxBegeleiderPostcode" VerticalAlignment="Top" Width="246" Foreground="#FF595959"/>

                            <Label Content="Telefoonnummer" Height="28" HorizontalAlignment="Left" Margin="24,219,0,0" Name="labelBegeleiderTelefoonnummer" Foreground="#FF5E5353" VerticalAlignment="Top" Width="152" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="293,221,0,0" Name="textBoxBegeleiderTelefoonnummer" VerticalAlignment="Top" Width="246" Foreground="#FF595959"/>

                            <Label Content="Email" Height="28" HorizontalAlignment="Left" Margin="24,259,0,0" Name="labelBegeleiderEmail" Foreground="#FF5E5353" VerticalAlignment="Top" Width="152" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="293,261,0,0" Name="textBoxBegeleiderEmail" VerticalAlignment="Top" Width="246" Foreground="#FF595959"/>


                            <Button Content="Bevestig actie" Height="23" HorizontalAlignment="Left" Margin="446,301,0,0" Name="buttonBegeleider" VerticalAlignment="Top" Width="93" Background="#FFEFEFEF" Foreground="#FF595959" />
                        </Grid>
                    </GroupBox>


                    <!-- EXTERN -->
                    <!-- groupboxes, bij default hidden-->
                    <GroupBox Header="Externe deskundige gegevens" Height="397" HorizontalAlignment="Left" Margin="6,101,0,0" Name="groupBoxExternGegevens" VerticalAlignment="Top" Width="757" Visibility="Hidden">
                        <Grid Height="376" Visibility="Visible">
                            <Label Content="Voornaam" Height="28" HorizontalAlignment="Left" Margin="24,19,0,0" Name="labelExternVoornaam" Foreground="#FF5E5353" VerticalAlignment="Top" Width="152" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="293,21,0,0" Name="textBoxExternVoornaam" VerticalAlignment="Top" Width="246" Foreground="#FF595959"/>

                            <Label Content="Achternaam" Height="28" HorizontalAlignment="Left" Margin="24,59,0,0" Name="labelExternAchternaam" Foreground="#FF5E5353" VerticalAlignment="Top" Width="152" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="293,61,0,0" Name="textBoxExternrAchternaam" VerticalAlignment="Top" Width="246" Foreground="#FF595959"/>

                            <Label Content="Bedrijf" Height="28" HorizontalAlignment="Left" Margin="24,99,0,0" Name="labelExternBedrijf" Foreground="#FF5E5353" VerticalAlignment="Top" Width="152" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="293,101,0,0" Name="textBoxExternBedrijf" VerticalAlignment="Top" Width="246" Foreground="#FF595959"/>

                            <Label Content="Adres" Height="28" HorizontalAlignment="Left" Margin="24,139,0,0" Name="labelExternAdres" Foreground="#FF5E5353" VerticalAlignment="Top" Width="152" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="293,141,0,0" Name="textBoxExternAdres" VerticalAlignment="Top" Width="246" Foreground="#FF595959"/>

                            <Label Content="Postcode" Height="28" HorizontalAlignment="Left" Margin="24,179,0,0" Name="labelExternPostcode" Foreground="#FF5E5353" VerticalAlignment="Top" Width="152" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="293,181,0,0" Name="textBoxExternPostcode" VerticalAlignment="Top" Width="246" Foreground="#FF595959"/>

                            <Label Content="Telefoonnummer" Height="28" HorizontalAlignment="Left" Margin="24,219,0,0" Name="labelExternTelefoonnummer" Foreground="#FF5E5353" VerticalAlignment="Top" Width="152" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="293,221,0,0" Name="textBoxExternTelefoonnummer" VerticalAlignment="Top" Width="246" Foreground="#FF595959"/>

                            <Label Content="Email" Height="28" HorizontalAlignment="Left" Margin="24,259,0,0" Name="labelExternEmail" Foreground="#FF5E5353" VerticalAlignment="Top" Width="152" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="293,261,0,0" Name="textBoxExternEmail" VerticalAlignment="Top" Width="246" Foreground="#FF595959"/>


                            <Button Content="Bevestig actie" Height="23" HorizontalAlignment="Left" Margin="446,301,0,0" Name="buttonExtern" VerticalAlignment="Top" Width="93" Background="#FFEFEFEF" Foreground="#FF595959" />
                        </Grid>
                    </GroupBox>


                    <!-- LERAAR -->
                    <!-- groupboxes, bij default hidden-->
                    <GroupBox Header="Leraar gegevens" Height="397" HorizontalAlignment="Left" Margin="6,101,0,0" Name="groupBoxLeraarGegevens" VerticalAlignment="Top" Width="757" Visibility="Hidden">
                        <Grid Height="376" Visibility="Visible">
                            <Label Content="Voornaam" Height="28" HorizontalAlignment="Left" Margin="24,19,0,0" Name="labelLeraarVoornaam" Foreground="#FF5E5353" VerticalAlignment="Top" Width="152" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="293,21,0,0" Name="textBoxLeraarVoornaam" VerticalAlignment="Top" Width="246" Foreground="#FF595959"/>

                            <Label Content="Achternaam" Height="28" HorizontalAlignment="Left" Margin="24,59,0,0" Name="labelLeraarAchternaam" Foreground="#FF5E5353" VerticalAlignment="Top" Width="152" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="293,61,0,0" Name="textLeraarAchternaam" VerticalAlignment="Top" Width="246" Foreground="#FF595959"/>

                            <Label Content="Geblokkeerde dag" Height="28" HorizontalAlignment="Left" Margin="24,99,0,0" Name="labelBlockedDay1" Foreground="#FF5E5353" VerticalAlignment="Top" Width="152" />
                            <DatePicker Height="23" HorizontalAlignment="Left" Margin="293,99,0,0" Name="datePickerBlockedDay1" VerticalAlignment="Top" Width="246" Foreground="#FF595959" SelectedDateFormat="Short" />


                            <Label Content="Email" Height="28" HorizontalAlignment="Left" Margin="24,142,0,0" Name="EmailLeraar" Foreground="#FF5E5353" VerticalAlignment="Top" Width="152" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="293,149,0,0" Name="EmailLeraar1" VerticalAlignment="Top" Width="246" Foreground="#FF595959"/>

                            <Label Content="Spreiding" Height="28" HorizontalAlignment="Left" Margin="24,189,0,0" Name="Spreiding" Foreground="#FF5E5353" VerticalAlignment="Top" Width="152" />
                            <RadioButton Height="23" Content="Verspreid" Margin="93,189,0,0" Name="Verspreid" VerticalAlignment="Top" Width="246" Foreground="#FF595959"></RadioButton>
                            <RadioButton Height="23" Content="Dicht bij elkaar" Margin="390,189,0,0" Name="DichtBijElkaar" VerticalAlignment="Top" Width="246" Foreground="#FF595959"></RadioButton>

                            <Button Content="Bevestig actie" Height="23" HorizontalAlignment="Left" Margin="446,229,0,0" Name="buttonLeraar" VerticalAlignment="Top" Width="93" Background="#FFEFEFEF" Foreground="#FF595959" />
                        
                        </Grid>
                    </GroupBox>



                </Grid>
            </TabItem>
            
            <!-- ACTIES-->
            <TabItem Header="Acties" Name="tabItemActies" Background="White" Padding="5" Width="80" HorizontalAlignment="Center">
                <Grid Name="GridActies">


                    <GroupBox Header="Exporteer rooster" Height="82" Margin="10,2,5,0" Name="groupBoxExportPDF" VerticalAlignment="Top">
                        <Grid>
                            <TextBlock Height="45" HorizontalAlignment="Left" Margin="6,6,0,0" Name="textBlockExportPDF" Text="Deze actie zal het rooster exporteren naar een pdf-bestand." VerticalAlignment="Top" Width="570" TextWrapping="Wrap" Foreground="#FF5E5353" FontStyle="Italic" />
                            <Button Content="Bevestig actie" Height="23" HorizontalAlignment="Left" Margin="638,28,0,0" Name="buttonExportPDF" VerticalAlignment="Top" Width="98" Background="#FFEFEFEF" Foreground="#FF595959" Click="buttonExportPDF_Click" />
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Verwijder gebruikers" Height="82" Margin="10,92,5,0" Name="groupBoxVerwijderGebruikers" VerticalAlignment="Top">
                        <Grid>
                            <TextBlock Height="45" HorizontalAlignment="Left" Margin="6,6,0,0" Name="textBlockVerwijderGebruikers" Text="Deze actie verwijderd alle gebruikers, behalve de administratoren." VerticalAlignment="Top" Width="570" TextWrapping="Wrap" Foreground="#FF5E5353" FontStyle="Italic" />
                            <Button Content="Bevestig actie" Height="23" HorizontalAlignment="Left" Margin="638,28,0,0" Name="buttonVerwijderGebruikers" VerticalAlignment="Top" Width="98" Background="#FFEFEFEF" Foreground="#FF595959" Click="buttonVerwijderGebruikers_Click" />
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Verwijder lokalen" Height="82" Margin="10,182,5,0" Name="groupBox1" VerticalAlignment="Top">
                        <Grid>
                            <TextBlock Height="45" HorizontalAlignment="Left" Margin="6,6,0,0" Name="textBlockVerwijderLokalen" Text="Deze actie verwijderd alle lokalen." VerticalAlignment="Top" Width="570" TextWrapping="Wrap" Foreground="#FF5E5353" FontStyle="Italic" />
                            <Button Content="Bevestig actie" Height="23" HorizontalAlignment="Left" Margin="638,28,0,0" Name="buttonVerwijderLokalen" VerticalAlignment="Top" Width="98" Background="#FFEFEFEF" Foreground="#FF595959" Click="buttonVerwijderLokalen_Click" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Email versturen" Height="82" Margin="10,272,5,0" Name="groupBoxEmailVersturen" VerticalAlignment="Top">
                            <Grid>
                                <TextBlock Height="45" HorizontalAlignment="Left" Margin="6,6,0,0" Name="textBlockEmailVersturen" Text="Deze actie verstuurt alle emails naar de personen." VerticalAlignment="Top" Width="570" TextWrapping="Wrap" Foreground="#FF5E5353" FontStyle="Italic" />
                                <Button Content="Bevestig actie" Height="23" HorizontalAlignment="Left" Margin="638,28,0,0" Name="buttonEmailVersturen" VerticalAlignment="Top" Width="98" Background="#FFEFEFEF" Foreground="#FF595959" Click="buttonEmailVersturen_Click" />
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Brief printen" Height="82" Margin="10,362,5,0" Name="groupBoxBriefPrinten" VerticalAlignment="Top">
                                <Grid>
                                    <TextBlock Height="45" HorizontalAlignment="Left" Margin="6,6,0,0" Name="textBlockBriefPrinten" Text="Deze actie print een brief uit." VerticalAlignment="Top" Width="570" TextWrapping="Wrap" Foreground="#FF5E5353" FontStyle="Italic" />
                                    <Button Content="Bevestig actie" Height="23" HorizontalAlignment="Left" Margin="638,28,0,0" Name="buttonBriefPrinten" VerticalAlignment="Top" Width="98" Background="#FFEFEFEF" Foreground="#FF595959" Click="buttonBriefPrinten_Click" />
                                </Grid>
                        
                        </GroupBox>
                </Grid>
            </TabItem>



            

            <!-- OPTIES-->
            <TabItem Header="Opties" Name="tabItemOpties" Padding="5"  Background="White" Width="80" HorizontalAlignment="Center">
                <Grid Name="GridOpties">


                    <GroupBox Header="Deadlines" Height="200" Margin="10,2,5,0" Name="groupBoxDeadlines" VerticalAlignment="Top">
                        <Grid>
                            <TextBlock Height="27" HorizontalAlignment="Left" Margin="24,15,0,0" Name="textBlockDeadlineBeschrijving" Text="Hier kunt u de deadline instellen, van en tot wanneer er voor de planning ingeschreven kan worden." VerticalAlignment="Top" Width="520" TextWrapping="Wrap" Foreground="#FF5E5353" FontStyle="Italic" />
                            <TextBlock Height="27" HorizontalAlignment="Left" Margin="24,55,0,0" Name="textBlockDeadlineStart" Text="Start datum" VerticalAlignment="Top" Width="172" TextWrapping="Wrap" Foreground="#FF5E5353" FontStyle="Italic" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="293,55,0,0" Name="textBoxDeadlineStart" VerticalAlignment="Top" Width="252" />

                            <TextBlock Height="27" HorizontalAlignment="Left" Margin="24,105,0,0" Name="textBlockDeadlineEind" Text="Eind datum" VerticalAlignment="Top" Width="172" TextWrapping="Wrap" Foreground="#FF5E5353" FontStyle="Italic" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="293,105,0,0" Name="textBoxDeadlineEind" VerticalAlignment="Top" Width="252" />

                            <Button Content="Opslaan" Height="23" HorizontalAlignment="Left" Margin="447,148,0,0" Name="buttonOptiesOpslaan" VerticalAlignment="Top" Width="98" Background="#FFEFEFEF" Foreground="#FF595959" />
                            </Grid>
                    </GroupBox>


                    <GroupBox Header="E-mail instellingen" Height="220" Margin="10,220,5,0" Name="groupBoxEmailInstellingen" VerticalAlignment="Top">
                        <Grid>
                            <TextBlock Height="35" HorizontalAlignment="Left" Margin="24,15,0,0" Name="textBlockEmailInstellingenBeschrijving" Text="Hier kunt u e-mail instellingen wijzigen, de informatie die wordt weergeven als er een e-mail wordt onvangen door een extern persoon. Deze externe persoon zal dan zien dat de e-mail afkomstig is van de onderstaande gegevens." VerticalAlignment="Top" Width="692" TextWrapping="Wrap" Foreground="#FF5E5353" FontStyle="Italic" />
                            <TextBlock Height="27" HorizontalAlignment="Left" Margin="24,65,0,0" Name="textBlockEmailAfzender" Text="Naam afzender" VerticalAlignment="Top" Width="172" TextWrapping="Wrap" Foreground="#FF5E5353" FontStyle="Italic" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="293,65,0,0" Name="textBoxEmailAfzender" VerticalAlignment="Top" Width="252" Text="Avans Planner" />

                            <TextBlock Height="27" HorizontalAlignment="Left" Margin="24,115,0,0" Name="textBlockEmail" Text="E-mail afzender" VerticalAlignment="Top" Width="172" TextWrapping="Wrap" Foreground="#FF5E5353" FontStyle="Italic" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="293,115,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="252" Text="planner@avans.nl" />

                            <Button Content="Opslaan" Height="23" HorizontalAlignment="Left" Margin="447,158,0,0" Name="buttonEmailOpslaan" VerticalAlignment="Top" Width="98" Background="#FFEFEFEF" Foreground="#FF595959" />
                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>


        </TabControl>
    </Grid>
</Window>
