PAZ/View/DeleteDataWindow.xaml

<Window x:Class="PAZ.DeleteDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gegevens verwijderen" Height="549" Width="708" WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" Background="#FFD51D53">
    <Grid>
        <TabControl HorizontalAlignment="Left" Name="tcVerwijderen" VerticalAlignment="Top" Width="662" UseLayoutRounding="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="441" Margin="12,12,0,0">
            <TabItem Header="Te verwijderen gegevens kiezen" Name="tiVerwijderen">
                <Grid>
                    <GroupBox Header="Personen: " Height="397.04" HorizontalAlignment="Left" Margin="6,6,0,0" Name="gbPersonen" VerticalAlignment="Top" Width="323">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="29*" />
                                <ColumnDefinition Width="282*" />
                            </Grid.ColumnDefinitions>
                            <CheckBox Content=" Alles selecteren/deselecteren" Height="16" Name="cbxLokaalSelector" Margin="6,5,18,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Checked="cbxStudentSelector_Checked" Unchecked="cbxStudentSelector_Unchecked" />
                            <ScrollViewer Height="336.08" HorizontalAlignment="Left" Margin="6,32,0,0" Name="scrollViewerPersonen" VerticalAlignment="Top" Width="299" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Grid.ColumnSpan="2"></ScrollViewer>
                            <Separator Name="separator1" Grid.ColumnSpan="2" Margin="6,21,6,351.763" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Lokalen: " Height="397.04" HorizontalAlignment="Left" Margin="335,6,0,0" Name="gbLokalen" VerticalAlignment="Top" Width="311">
                        <Grid>
                            <ScrollViewer HorizontalScrollBarVisibility="Visible" Name="scrollViewerLokalen" VerticalScrollBarVisibility="Visible" Margin="6,32,6,6" />
                            <CheckBox Content=" Alles selecteren/deselecteren" Height="16" Margin="6,6,6,0" Name="cbxPersoonSelector" VerticalAlignment="Top" Checked="cbxTeacherSelector_Checked" Unchecked="cbxTeacherSelector_Unchecked" />
                            <Separator Height="2" HorizontalAlignment="Left" Margin="6,24,0,0" Name="separator2" VerticalAlignment="Top" Width="287" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Sluiten" Height="29" HorizontalAlignment="Left" Margin="483,459,0,0" Name="btnSluiten" VerticalAlignment="Top" Width="90" Click="btnSluiten_Click" />
        <Button Content="Bevestigen" Height="29" HorizontalAlignment="Left" Margin="579,459,0,0" Name="btnBevestigen" VerticalAlignment="Top" Width="78" Click="btnBevestigen_Click" />
    </Grid>
</Window>
