PAZ/View/EmailDialog.xaml

<Window x:Class="PAZ.View.EmailDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="E-mail Selectie" Height="473" Width="603" Icon="/PAZ;component/Resources/paz.ico" Background="#FFD51D53">
    <Grid>
        <TabControl Height="411" HorizontalAlignment="Left" Margin="12,11,0,0" Name="tabControl1" VerticalAlignment="Top" Width="557">
            <TabItem Header="E-mail" Name="tabItemEmailSelection">
                <Grid Width="543">
                    <GroupBox Header="Opties" Height="97" HorizontalAlignment="Left" Margin="6,6,0,0" Name="groupBoxEmailSelection" VerticalAlignment="Top" Width="531">
                        <Grid>
                            <CheckBox Content="Selecteer alles" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="checkBoxSelectAll" VerticalAlignment="Top" />
                            <CheckBox Content="Docenten" HorizontalAlignment="Left" Margin="271,6,0,0" Name="checkBoxCheckDocenten" IsChecked="True" Height="16" VerticalAlignment="Top" />
                            <CheckBox Content="Experts" Height="16" HorizontalAlignment="Left" Margin="271,28,0,0" Name="checkBoxSelectExperts" VerticalAlignment="Top" IsChecked="True" />
                            <CheckBox Content="Leerlingen" Height="16" HorizontalAlignment="Left" Margin="271,50,0,0" Name="checkBoxSelectLeerlingen" VerticalAlignment="Top" IsChecked="True" />
                            <Label Content="Weergave:" Height="28" HorizontalAlignment="Left" Margin="188,1,0,0" Name="labelEmailOptions" VerticalAlignment="Top" />
                            <Button Content="Verzend E-mails" Height="23" HorizontalAlignment="Left" Margin="412,43,0,0" Name="buttonSendEmail" VerticalAlignment="Top" Width="101" Background="#FFEFEFEF" Foreground="#FF595959"/>
                        </Grid>
                    </GroupBox>
                    <DataGrid AutoGenerateColumns="False" Height="259" HorizontalAlignment="Left" Margin="6,114,0,0" Name="dataGridEmails" VerticalAlignment="Top" Width="531" AlternatingRowBackground="#FFD4D4D4" Grid.Row="1">
                        
               

                </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
