PAZ/View/EmailWindow.xaml

<Window x:Class="PAZ.EmailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="E-mail versturen" Height="549" Width="708" WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid Background="#FFD51D53">
        <TabControl HorizontalAlignment="Left" Name="tcGeadresseerden" VerticalAlignment="Top" Width="662" UseLayoutRounding="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="441" Margin="12,12,0,0">
            <TabItem Header="Bericht aanpassen" Name="tiBericht">
                <Grid>
                    <TextBox HorizontalAlignment="Left" Margin="117,150,0,169.723" Name="tbInformatie" Width="385" Text="" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" />
                    <TextBox AcceptsReturn="True" AcceptsTab="True" Height="68.723" HorizontalAlignment="Left" HorizontalScrollBarVisibility="Disabled" Margin="117,75,0,0" Name="tbInleiding" Text="" TextWrapping="Wrap" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" Width="385" />
                    <TextBox AcceptsReturn="True" AcceptsTab="True" HorizontalAlignment="Left" HorizontalScrollBarVisibility="Disabled" Margin="117,244,0,86.723" Name="tbAfsluiting" Text="" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Width="385" />
                    <Label Content="Inleiding:" Height="28" HorizontalAlignment="Left" Margin="6,75,0,0" Name="lblWaarschuwing" VerticalAlignment="Top" FlowDirection="LeftToRight" HorizontalContentAlignment="Right" Width="104.75" />
                    <Label Content="Informatie:" FlowDirection="LeftToRight" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="6,150,0,0" Name="lblInformatie" VerticalAlignment="Top" Width="104.75" />
                    <Label Content="Afsluiting:" FlowDirection="LeftToRight" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="6,244,0,0" Name="lblAfsluiting" VerticalAlignment="Top" Width="104.75" />
                    <TextBox AcceptsReturn="True" AcceptsTab="True" HorizontalAlignment="Left" HorizontalScrollBarVisibility="Disabled" Margin="117,327,0,27.723" Name="tbAfzenders" Text="" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Width="385" />
                    <Label Content="Afzenders:" FlowDirection="LeftToRight" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="6,327,0,0" Name="lblAfzenders" VerticalAlignment="Top" Width="104.75" />
                    <TextBlock Height="39.723" HorizontalAlignment="Left" Margin="519,91,0,0" Name="textBlockWaarschuwing" Text="Alleen zichtbaar voor docenten" VerticalAlignment="Top" TextWrapping="Wrap" Width="98.573" />
                    <Label Content="Naam Afzender:" FlowDirection="LeftToRight" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="6,14,0,0" Name="lblAfzender" VerticalAlignment="Top" Width="104.75" />
                    <TextBox Height="28" HorizontalAlignment="Left" HorizontalScrollBarVisibility="Disabled" Margin="117,14,0,0" Name="tbAfzender" Text="" VerticalAlignment="Top" VerticalScrollBarVisibility="Disabled" Width="385" />
                    <Separator Height="9.723" HorizontalAlignment="Left" Margin="6,48,0,0" Name="separator3" VerticalAlignment="Top" Width="640" />
                    <TextBlock Height="17" HorizontalAlignment="Left" Margin="518.427,19,0,0" Name="textBlockEmailAfzender" Text="E-mail" TextWrapping="Wrap" VerticalAlignment="Top" Width="37.573" />
                </Grid>
            </TabItem>
            <TabItem Header="Geadresseerden selecteren" Name="tiGeadresseerden">
                <Grid>
                    <GroupBox Header="Studenten: " Height="397.04" HorizontalAlignment="Left" Margin="6,6,0,0" Name="gbStudenten" VerticalAlignment="Top" Width="323">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="29*" />
                                <ColumnDefinition Width="282*" />
                            </Grid.ColumnDefinitions>
                            <CheckBox Content=" Alles selecteren/deselecteren" Height="16" Name="cbxStudentSelector" Margin="6,5,18,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Checked="cbxStudentSelector_Checked" Unchecked="cbxStudentSelector_Unchecked" />
                            <ScrollViewer Height="336.08" HorizontalAlignment="Left" Margin="6,32,0,0" Name="scrollViewerStudenten" VerticalAlignment="Top" Width="299" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Grid.ColumnSpan="2"></ScrollViewer>
                            <Separator Name="separator1" Grid.ColumnSpan="2" Margin="6,21,6,351.763" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Docenten: " Height="397.04" HorizontalAlignment="Left" Margin="335,6,0,0" Name="gbDocenten" VerticalAlignment="Top" Width="311">
                        <Grid>
                            <ScrollViewer HorizontalScrollBarVisibility="Visible" Name="scrollViewerDocenten" VerticalScrollBarVisibility="Visible" Margin="6,32,6,6" />
                            <CheckBox Content=" Alles selecteren/deselecteren" Height="16" Margin="6,6,6,0" Name="cbxTeacherSelector" VerticalAlignment="Top" Checked="cbxTeacherSelector_Checked" Unchecked="cbxTeacherSelector_Unchecked" />
                            <Separator Height="2" HorizontalAlignment="Left" Margin="6,24,0,0" Name="separator2" VerticalAlignment="Top" Width="287" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="E-mail voorbeeld" Name="tiPreview" MouseUp="tiPreview_MouseUp" KeyUp="tiPreview_KeyUp">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <GroupBox Header="Geadresseerden: " Height="403.04" HorizontalAlignment="Left" Margin="436,6,0,0" Name="groupBox1" VerticalAlignment="Top" Width="216"></GroupBox>
                    <Grid Height="351.683" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="442,50.04,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="343*" />
                            <RowDefinition Height="33*" />
                        </Grid.RowDefinitions>
                        <Label Content="Studenten:" Height="28" HorizontalAlignment="Left" Margin="8,6,0,0" Name="lblStudenten" VerticalAlignment="Top" />
                        <Label Content="Leraren:" Height="28" HorizontalAlignment="Left" Margin="8,180,0,0" Name="lblDocenten" VerticalAlignment="Top" />
                        <ListBox HorizontalAlignment="Left" Margin="8,203,0,0" Name="listBoxTeacherReceivers" Width="190" IsTextSearchEnabled="False" Focusable="False" SelectionChanged="listBoxTeacherReceivers_SelectionChanged" />
                        <Label Height="26" HorizontalAlignment="Left" Margin="8,-26,0,0" Name="lblAantalReceivers" VerticalAlignment="Top" FontFamily="Tahoma" />
                        <ListBox Height="147" HorizontalAlignment="Left" Margin="8,31.96,0,0" Name="listBoxStudentReceivers" VerticalAlignment="Top" Width="190" Focusable="False" SelectionChanged="listBoxStudentReceivers_SelectionChanged" />
                    </Grid>
                    <GroupBox Header="Voorbeeld:" Height="403.04" Name="groupBox2" Margin="4,6,222,-1.317">
                        <WebBrowser Height="371.683" Name="wbPreview" Width="408" />
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Annuleren" Height="29" HorizontalAlignment="Left" Margin="483,459,0,0" Name="btnAnnuleren" VerticalAlignment="Top" Width="90" Click="btnAnnuleren_Click" />
        <Button Content="Verzenden" Height="29" HorizontalAlignment="Left" Margin="579,459,0,0" Name="bntVerzenden" VerticalAlignment="Top" Width="84" Click="bntVerzenden_Click" />
    </Grid>
</Window>
