PAZ/View/EmailWindow.xaml

<Window x:Class="PAZ.EmailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="E-mail versturen" Height="549" Width="708" WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Grid>
        <TabControl HorizontalAlignment="Left" Name="tcGeadresseerden" VerticalAlignment="Top" Width="662" UseLayoutRounding="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="441" Margin="12,12,0,0">
            <TabItem Header="Bericht aanpassen" Name="tiBericht">
                <Grid>
                    <TextBox Height="270" HorizontalAlignment="Left" Margin="108,66.723,0,0" Name="tbBody" VerticalAlignment="Top" Width="385" Text="&lt;p&gt;Blah blah secret base&lt;/p&gt;" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True" />
                </Grid>
            </TabItem>
            <TabItem Header="Geadresseerden selecteren " Name="tiGeadresseerden">
                <Grid>
                    <GroupBox Header="Studenten: " Height="397.04" HorizontalAlignment="Left" Margin="6,6,0,0" Name="gbStudenten" VerticalAlignment="Top" Width="323">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="29*" />
                                <ColumnDefinition Width="282*" />
                            </Grid.ColumnDefinitions>
                            <CheckBox Content=" Alles selecteren/deselecteren" Height="16" Name="cbxStudentSelector" Margin="6,5,18,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Checked="cbxStudentSelector_Checked" Unchecked="cbxStudentSelector_Unchecked" />
                            <ScrollViewer Height="336.08" HorizontalAlignment="Left" Margin="6,32,0,0" Name="scrollViewerStudenten" VerticalAlignment="Top" Width="299" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Grid.ColumnSpan="2"></ScrollViewer>
                            <Separator Name="separator1" Grid.ColumnSpan="2" Margin="6,21,6,351.763" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Docenten: " Height="397.04" HorizontalAlignment="Left" Margin="335,6,0,0" Name="gbDocenten" VerticalAlignment="Top" Width="311">
                        <Grid>
                            <ScrollViewer HorizontalScrollBarVisibility="Visible" Name="scrollViewerDocenten" VerticalScrollBarVisibility="Visible" Margin="6,32,6,6" />
                            <CheckBox Content=" Alles selecteren/deselecteren" Height="16" Margin="6,6,6,0" Name="cbxTeacherSelector" VerticalAlignment="Top" Checked="cbxTeacherSelector_Checked" Unchecked="cbxTeacherSelector_Unchecked" />
                            <Separator Height="2" HorizontalAlignment="Left" Margin="6,24,0,0" Name="separator2" VerticalAlignment="Top" Width="287" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Verzendlijst" GotFocus="TabItem_GotFocus">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <GroupBox Header="Geadresseerden: " Height="403.04" HorizontalAlignment="Left" Margin="6,6,0,0" Name="groupBox1" VerticalAlignment="Top" Width="646">
                        <Grid Height="376">
                            <ListBox Height="323" HorizontalAlignment="Left" Margin="6,6,0,0" Name="listBoxReceivers" VerticalAlignment="Top" Width="622" IsEnabled="False" />
                            <Label Height="26" HorizontalAlignment="Left" Margin="6,333,0,0" Name="lblAantalReceivers" VerticalAlignment="Top" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Annuleren" Height="29" HorizontalAlignment="Left" Margin="483,459,0,0" Name="btnAnnuleren" VerticalAlignment="Top" Width="90" Click="btnAnnuleren_Click" />
        <Button Content="Verzenden" Height="29" HorizontalAlignment="Left" Margin="579,459,0,0" Name="bntVerzenden" VerticalAlignment="Top" Width="78" Click="bntVerzenden_Click" />
    </Grid>
</Window>
