PAZ/View/KoppelWindow.xaml

<Window x:Class="PAZ.KoppelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Koppelen" Height="394" Width="561" WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" Closing="Window_Closing" Background="#FFD51D53">
    <Grid Height="310" Width="498">
        <TabControl HorizontalAlignment="Left" Name="tcKoppelen" VerticalAlignment="Top" Width="495" UseLayoutRounding="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="322" Margin="0,1,0,0">
            <TabItem Header="Koppelen" Name="tiKoppelen">
                <Grid Height="283" Width="465">
                    <Label Content="Paar:" FontStyle="Italic" Foreground="#FF5E5353" Height="28" HorizontalAlignment="Left" Margin="8.997,10,0,0" Name="lblPair" VerticalAlignment="Top" Width="77.463" HorizontalContentAlignment="Right" />
                    <Label Content="Docent 1:" FontStyle="Italic" Foreground="#FF5E5353" Height="28" HorizontalAlignment="Left" Margin="6,103,0,0" Name="lblteacher1" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="77.553" />
                    <Label Content="Docent 2:" FontStyle="Italic" Foreground="#FF5E5353" Height="28" HorizontalAlignment="Left" Margin="6,135,0,0" Name="lblteacher2" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="77.553" />
                    <Label Content="Expert 1:" FontStyle="Italic" Foreground="#FF5E5353" Height="28" HorizontalAlignment="Left" Margin="6,169,0,0" Name="lblexpert1" VerticalAlignment="Top" Width="80.46" HorizontalContentAlignment="Right" />
                    <Label Content="Expert 2:" FontStyle="Italic" Foreground="#FF5E5353" Height="28" HorizontalAlignment="Right" Margin="0,203,378.54,0" Name="lblexpert2" VerticalAlignment="Top" Width="80.46" HorizontalContentAlignment="Right" />
                    <ComboBox Background="#FFEFEFEF" Foreground="#FF595959" Height="23" HorizontalAlignment="Left" Margin="102.907,10,0,0" Name="cbPairs" VerticalAlignment="Top" Width="258" SelectionChanged="cbPairs_SelectionChanged">
                    </ComboBox>
                    <ComboBox Background="#FFEFEFEF" Foreground="#FF595959" Height="23" HorizontalAlignment="Left" Margin="102.907,103,0,0" Name="cbTeacher1" VerticalAlignment="Top" Width="258" SelectionChanged="cbTeacher1_SelectionChanged">
                    </ComboBox>
                    <ComboBox Background="#FFEFEFEF" Foreground="#FF595959" Height="23" HorizontalAlignment="Left" Margin="102.907,135,0,0" Name="cbTeacher2" VerticalAlignment="Top" Width="258" SelectionChanged="cbTeacher2_SelectionChanged">
                    </ComboBox>
                    <ComboBox Background="#FFEFEFEF" Foreground="#FF595959" Height="23" HorizontalAlignment="Left" Margin="102.907,169,0,0" Name="cbExpert1" VerticalAlignment="Top" Width="258" SelectionChanged="cbExpert1_SelectionChanged">
                    </ComboBox>
                    <ComboBox Background="#FFEFEFEF" Foreground="#FF595959" Height="23" HorizontalAlignment="Left" Margin="102.907,203,0,0" Name="cbExpert2" VerticalAlignment="Top" Width="258" SelectionChanged="cbExpert2_SelectionChanged">
                    </ComboBox>
                    <Button Content="Toepassen" Height="29" HorizontalAlignment="Left" IsEnabled="False" Margin="298,237,0,0" Name="btnSave" VerticalAlignment="Top" Width="78" Click="btnSave_Click" />
                    <Button Content="Ok" Height="29" HorizontalAlignment="Left" Margin="382,237,0,0" Name="btnOk" VerticalAlignment="Top" Width="78" Click="btnOk_Click" />
                    <Button Content="Annuleren" Height="29" HorizontalAlignment="Left" Margin="202,237,0,0" Name="btnSluiten" VerticalAlignment="Top" Width="90" Click="btnAnnuleren" />
                    <Label Content="Student 1:" FontStyle="Italic" Foreground="#FF5E5353" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="8.997,43,0,0" Name="lblStudent1" VerticalAlignment="Top" Width="77.463" />
                    <Label Content="Student 2:" FontStyle="Italic" Foreground="#FF5E5353" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="8.997,72,0,0" Name="lblStudent2" VerticalAlignment="Top" Width="77.463" />
                    <ComboBox Background="#FFEFEFEF" Foreground="#FF595959" Height="23" HorizontalAlignment="Left" Margin="102.907,43,0,0" Name="cbStudent1" VerticalAlignment="Top" Width="258" SelectionChanged="cbStudent1_SelectionChanged" />
                    <ComboBox Background="#FFEFEFEF" Foreground="#FF595959" Height="23" HorizontalAlignment="Left" Margin="102.907,72,0,0" Name="cbStudent2" VerticalAlignment="Top" Width="258" SelectionChanged="cbStudent2_SelectionChanged" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
