PAZ/View/LetterWindow.xaml

<Window x:Class="PAZ.LetterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Brief exporteren" Height="549" Width="708" WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <TabControl HorizontalAlignment="Left" Name="tcGeadresseerden" VerticalAlignment="Top" Width="662" UseLayoutRounding="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="441" Margin="12,12,0,0">
            <TabItem Header="Brief aanpassen" Name="tiBrief">
                <Grid>
                    <TextBox HorizontalAlignment="Left" Margin="117,150,0,169.723" Name="tbInformatie" Width="385" Text="" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" />
                    <TextBox AcceptsReturn="True" AcceptsTab="True" Height="68.723" HorizontalAlignment="Left" HorizontalScrollBarVisibility="Disabled" Margin="117,75,0,0" Name="tbInleiding" Text="" TextWrapping="Wrap" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" Width="385" />
                    <TextBox AcceptsReturn="True" AcceptsTab="True" HorizontalAlignment="Left" HorizontalScrollBarVisibility="Disabled" Margin="117,244,0,86.723" Name="tbAfsluiting" Text="" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Width="385" />
                    <Label Content="Inleiding:" Height="28" HorizontalAlignment="Left" Margin="6,75,0,0" Name="lblWaarschuwing" VerticalAlignment="Top" FlowDirection="LeftToRight" HorizontalContentAlignment="Right" Width="104.75" />
                    <Label Content="Informatie:" FlowDirection="LeftToRight" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="6,150,0,0" Name="lblInformatie" VerticalAlignment="Top" Width="104.75" />
                    <Label Content="Afsluiting:" FlowDirection="LeftToRight" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="6,244,0,0" Name="lblAfsluiting" VerticalAlignment="Top" Width="104.75" />
                    <TextBox AcceptsReturn="True" AcceptsTab="True" HorizontalAlignment="Left" HorizontalScrollBarVisibility="Disabled" Margin="117,327,0,27.723" Name="tbAfzenders" Text="" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Width="385" />
                    <Label Content="Afzenders:" FlowDirection="LeftToRight" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="6,327,0,0" Name="lblAfzenders" VerticalAlignment="Top" Width="104.75" />
                </Grid>
            </TabItem>
            <TabItem Header="Geadresseerden selecteren" Name="tiGeadresseerden">
                <Grid>
                    <GroupBox Header="Experts: " Height="397.04" HorizontalAlignment="Left" Margin="6,6,0,0" Name="gbStudenten" VerticalAlignment="Top" Width="634">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="29*" />
                                <ColumnDefinition Width="282*" />
                            </Grid.ColumnDefinitions>
                            <CheckBox Content=" Alles selecteren/deselecteren" Height="16" Name="cbxExpertSelector" Margin="6,5,18,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Checked="cbxExpertSelector_Checked" Unchecked="cbxExpertSelector_Unchecked" />
                            <ScrollViewer Height="336.08" HorizontalAlignment="Left" Margin="6,32,0,0" Name="scrollViewerExperts" VerticalAlignment="Top" Width="598" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Grid.ColumnSpan="2"></ScrollViewer>
                            <Separator Name="separator1" Grid.ColumnSpan="2" Margin="6,21,6,351.763" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Annuleren" Height="29" HorizontalAlignment="Left" Margin="483,459,0,0" Name="btnAnnuleren" VerticalAlignment="Top" Width="90" Click="btnAnnuleren_Click" />
        <Button Content="Verzenden" Height="29" HorizontalAlignment="Left" Margin="579,459,0,0" Name="bntVerzenden" VerticalAlignment="Top" Width="78" Click="bntVerzenden_Click" />
    </Grid>
</Window>
