PAZ/View/Login.xaml

<Window x:Class="PAZ.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
        Title="Avans PAZ" Height="290" Width="471" Icon="/PAZ;component/Resources/paz.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <ResourceDictionary>
            <TextBlock x:Key="CursorGrab" Cursor="Resources/Cursors/wii-loading-ring.ani"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Width="475" Height="285" Name="GridLogin">
        
        <Grid.Background>
            <ImageBrush ImageSource="/PAZ;component/Resources/Login_bg.png" Stretch="UniformToFill" TileMode="None" />
        </Grid.Background>
        <GroupBox Header="Login" Height="137" HorizontalAlignment="Left" Margin="39,72,0,0" Name="groupBoxLogin" VerticalAlignment="Top" Width="386" Background="#CDFFFFFF" Foreground="#FF414141" FontSize="18" FontWeight="Bold">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="192*" />
                    <ColumnDefinition Width="183*" />
                </Grid.ColumnDefinitions>
                <PasswordBox Height="36" Margin="48,39,72,0" Name="passwordBox1" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="#FF5F5F5F" Padding="5" KeyDown="passwordBox1_KeyDown" />
                <Label Grid.Column="1" Height="36" HorizontalAlignment="Left" Margin="108,39,0,0" Name="labelButton" VerticalAlignment="Top" Width="40" MouseDown="labelButton_MouseDown" Cursor="Hand">
                    <Label.Background>
                        <ImageBrush ImageSource="/PAZ;component/Resources/LoginButtonBg.png" Stretch="UniformToFill" TileMode="None" />
                    </Label.Background>
                </Label>
            </Grid>
        </GroupBox>
        <Grid Height="137" HorizontalAlignment="Left" Margin="33,72,0,0" Name="gridLoadingSreen" Visibility="Hidden"  VerticalAlignment="Top" Width="392" Background="White">
            <Border
                            BorderThickness="5"
                            BorderBrush="Black"
                            Width="392"
                            Height="137"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            >
            </Border>
            <Label Content="Laden. Moment geduld aub." Height="28" HorizontalAlignment="Left" Margin="93,64,0,0" Name="labelLoading" VerticalAlignment="Top" Width="199" FontWeight="Bold" FontFamily="Verdana" Foreground="#FFC44E4E" />
        </Grid>
    </Grid>
    
</Window>
