PAZ/View/SessionWindow.xaml

<Window x:Class="PAZ.View.SessionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Zitting wijzigen" Background="#FFD51D53" Height="303" Width="424">
    <Grid Background="White" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="329*" />
        </Grid.ColumnDefinitions>
        <Label Content="Paar" Height="28" HorizontalAlignment="Left" Margin="14,12,0,0" Name="lblPair" VerticalAlignment="Top" Foreground="#FF5E5353" FontStyle="Italic" Grid.ColumnSpan="2" />
        <Label Content="Docent 1" Foreground="#FF5E5353" FontStyle="Italic" Height="28" HorizontalAlignment="Left" Margin="12,56,0,0" Name="lblteacher1" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <Label Content="Docent 2" Foreground="#FF5E5353" FontStyle="Italic" HorizontalAlignment="Left" Margin="12,91,0,0" Name="lblteacher2" Height="28" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <Label Content="Expert 1" Foreground="#FF5E5353" FontStyle="Italic" Height="28" HorizontalAlignment="Left" Margin="12,125,0,0" Name="lblexpert1" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <Label Content="Expert 2" Foreground="#FF5E5353" FontStyle="Italic" Height="28" HorizontalAlignment="Right" Margin="0,160,318,0" Name="lblexpert2" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <ComboBox Height="23" Background="#FFEFEFEF" Foreground="#FF595959" HorizontalAlignment="Left" Margin="50,17,0,0" Name="cbPairs" VerticalAlignment="Top" Width="258" Grid.Column="1">
        </ComboBox>
        <ComboBox Height="23" Background="#FFEFEFEF" Foreground="#FF595959" HorizontalAlignment="Left" Margin="52,56,0,0" Name="cbTeacher1" VerticalAlignment="Top" Width="258" Grid.Column="1">
        </ComboBox>
        <ComboBox Height="23" Background="#FFEFEFEF" Foreground="#FF595959" HorizontalAlignment="Left" Margin="52,91,0,0" Name="cbTeacher2" VerticalAlignment="Top" Width="258" Grid.Column="1">
        </ComboBox>
        <ComboBox Height="23" Background="#FFEFEFEF" Foreground="#FF595959" HorizontalAlignment="Left" Margin="52,125,0,0" Name="cbExpert1" VerticalAlignment="Top" Width="258" Grid.Column="1">
        </ComboBox>
        <ComboBox Height="23" Background="#FFEFEFEF" Foreground="#FF595959" HorizontalAlignment="Left" Margin="52,160,0,0" Name="cbExpert2" VerticalAlignment="Top" Width="258" Grid.Column="1">
        </ComboBox>
        <Button Content="Save" Height="23" HorizontalAlignment="Right" Background="#FFEFEFEF" Foreground="#FF595959" Margin="0,203,31,0" Name="btnSave" VerticalAlignment="Top" Width="75" Click="btnSave_Click" Grid.Column="1" />
    </Grid>
</Window>
